# ita-data-loader

./: .gitignore  azure-pipelines.yml  build.gradle  build.sh  docker-compose.yml  kube-config-dev.yml  kube-config-prod.yml  kube-config-template.yml
client/: package-lock.json  package.json
client/src/components/: Upload.vue
client/src/utils/: Repository.js
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
pipelines/pipeline/: select-usa2.json
src/main/java/gov/ita/dataloader/configuration/: BuildConfiguration.java
src/main/java/gov/ita/dataloader/ingest/configuration/: ProductionBusinessUnitController.java
src/main/java/gov/ita/dataloader/ingest/translators/: OtexaAnnualCsvTranslator.java  OtexaAnnualFootwearCsvTranslator.java  OtexaExportFootwearCsvTranslator.java  OtexaExportsCsvTranslator.java  OtexaExportsHistoricalCsvTranslator.java  OtexaMergedCatImportsCsvTranslator.java  OtexaPartCatImportsCsvTranslator.java  OtexaTradeBalanceCsvTranslator.java  TranslatorFactory.java
src/main/java/gov/ita/dataloader/security/: ProductionAuthenticationFacade.java  ProductionSecurityConfiguration.java
src/main/java/gov/ita/dataloader/storage/: ProductionStorage.java  StorageInitializer.java
src/main/java/gov/ita/dataloader/version/: VersionController.java
src/main/resources/: application.yml  build.properties
src/main/resources/db/migration/: V1.00.11__Key_Aero_Stats_Qtr_2009_2012.sql  V2.0_Schema_Updates.sql
src/main/resources/fixtures/: dataloader.json
src/test/java/gov/ita/dataloader/ingest/translators/: OtexaAnnualCsvTranslatorTest.java  OtexaAnnualFootwearCsvTranslatorTest.java
src/test/resources/fixtures/otexa/: ANNUAL.csv  ANNUAL_FOOTWEAR.csv
