plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'gov.ita'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

ext {
    set('azureVersion', "3.13.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'com.azure.spring:azure-spring-boot-starter-active-directory'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.junit.vintage:junit-vintage-engine') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation 'com.azure:azure-storage-blob:12.14.4'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-csv:1.5'
}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:azure-spring-boot-bom:${azureVersion}"
    }
}

task buildJarAndCopyToDocker(dependsOn: build) {
    doLast {
        copy {
            from 'build/libs/ita-dataloader-0.0.1-SNAPSHOT.jar'
            into 'docker'
        }
    }
}
